<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>
            body{
                margin:0;
                padding:0;
            }
            nav{
                position: fixed;
                width: 100%;
                background-color: black;
                height: 50px;
                line-height: 50px;
            }
            nav ul{
                display: flex;
                justify-content: space-around;
            }
            nav a{
                color:white;
                text-decoration: none;
            }
            section{
                width:100%;
                height:700px;
            }
            #main{
                padding-top: 50px;
            }
            #section1{
                background-color: lightcoral;
            }
            #section2{
                background-color: lightgreen;
            }
            #section3{
                background-color: lightcoral;
            }
            #section4{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#section1">Section 1</a>
                </li>
                <li>
                    <a href="#section2">Section 2</a>
                </li>
                <li>
                    <a href="#section3">Section 3</a>
                </li>
                <li>
                    <a href="#section4">Section 4</a>
                </li>
            </ul>
        </nav>
        <div id="main">
            <section id="section1">
                Section 1
            </section>
            <section id="section2">
                Section 2
            </section>
            <section id="section3">
                Section 3
            </section>
            <section id="section4">
                Section 4
            </section>
        </div>
        <script src="jquery.js" type="text/javascript"></script>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>-->
        <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>-->
        <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
        <script>
//            var section3 = document.querySelector("#section3");
//            var lien1 = document.querySelector("a:nth-child(1)");
//            lien1.onclick = function (e) {
//                e.preventDefault();
//                section3.scrollIntoView({behavior: "smooth", block: "center", inline: "nearest"});
//            };

            $(function () {
                $('a[href^="#"]').on('click', function (event) {

                    var target = $(this.getAttribute('href'));

                    if (target.length) {
                        event.preventDefault();
                        $('html, body').stop().animate({
                            scrollTop: target.offset().top-50
                        }, 1000);
                    }

                });
            });

        </script>
    </body>
</html>
